{
  "name": "circleci-playground",
  "version": "1.0.0",
  "description": "my personal playground to test out any possibilities with CircleCI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubenjoy/circleci-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rubenjoy/circleci-playground/issues"
  },
  "homepage": "https://github.com/rubenjoy/circleci-playground#readme"
}
